<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hyc9wV" name="StackableLabsAudioPlugin" projectType="audioplug"
              jucerVersion="5.4.5" pluginFormats="buildAU,buildStandalone,buildVST3"
              companyName="Stackable Labs">
  <MAINGROUP id="WKt5nv" name="StackableLabsAudioPlugin">
    <GROUP id="{C4ED82EE-6597-0333-26A5-561135B72D14}" name="Source">
      <GROUP id="{056DBBEB-2F38-3B76-6AA6-84EEDD515289}" name="Parameter Control">
        <FILE id="lfVAB6" name="SLAPParameterComboBox.cpp" compile="1" resource="0"
              file="Source/SLAPParameterComboBox.cpp"/>
        <FILE id="AmOc3s" name="SLAPParameterComboBox.h" compile="0" resource="0"
              file="Source/SLAPParameterComboBox.h"/>
        <FILE id="aGJ5nz" name="SLAPParameterSlider.cpp" compile="1" resource="0"
              file="Source/SLAPParameterSlider.cpp"/>
        <FILE id="Wxji4F" name="SLAPParameterSlider.h" compile="0" resource="0"
              file="Source/SLAPParameterSlider.h"/>
      </GROUP>
      <GROUP id="{36DF28FC-610B-5F59-7B59-2A8043C02F11}" name="Assets">
        <FILE id="L0Jdy5" name="kadenze_bg.png" compile="0" resource="1" file="Assets/kadenze_bg.png"/>
        <FILE id="L0Ov1W" name="kadenze_knob.png" compile="0" resource="1"
              file="Assets/kadenze_knob.png"/>
      </GROUP>
      <GROUP id="{1D8F5344-E2FD-551E-02F7-B8D676A1E6E2}" name="Managers">
        <FILE id="XrsEvX" name="SLAPPresetManager.cpp" compile="1" resource="0"
              file="Source/SLAPPresetManager.cpp"/>
        <FILE id="aEtVAg" name="SLAPPresetManager.h" compile="0" resource="0"
              file="Source/SLAPPresetManager.h"/>
      </GROUP>
      <GROUP id="{38573E17-4624-CBE3-C176-7617A0B45C8A}" name="Panels">
        <FILE id="YPRfAC" name="SLAPCenterPanel.cpp" compile="1" resource="0"
              file="Source/SLAPCenterPanel.cpp"/>
        <FILE id="PBJepr" name="SLAPCenterPanel.h" compile="0" resource="0"
              file="Source/SLAPCenterPanel.h"/>
        <FILE id="MsvOCD" name="SLAPCenterPanelMenuBar.cpp" compile="1" resource="0"
              file="Source/SLAPCenterPanelMenuBar.cpp"/>
        <FILE id="DJZyj0" name="SLAPCenterPanelMenuBar.h" compile="0" resource="0"
              file="Source/SLAPCenterPanelMenuBar.h"/>
        <FILE id="QUGckA" name="SLAPFxPanel.cpp" compile="1" resource="0" file="Source/SLAPFxPanel.cpp"/>
        <FILE id="vfgefo" name="SLAPFxPanel.h" compile="0" resource="0" file="Source/SLAPFxPanel.h"/>
        <FILE id="Ovsthv" name="SLAPGainPanel.cpp" compile="1" resource="0"
              file="Source/SLAPGainPanel.cpp"/>
        <FILE id="ftIZsa" name="SLAPGainPanel.h" compile="0" resource="0" file="Source/SLAPGainPanel.h"/>
        <FILE id="t7tXEb" name="SLAPMainPanel.cpp" compile="1" resource="0"
              file="Source/SLAPMainPanel.cpp"/>
        <FILE id="YgiZMA" name="SLAPMainPanel.h" compile="0" resource="0" file="Source/SLAPMainPanel.h"/>
        <FILE id="W4NRHA" name="SLAPPanelBase.cpp" compile="1" resource="0"
              file="Source/SLAPPanelBase.cpp"/>
        <FILE id="gZphMn" name="SLAPPanelBase.h" compile="0" resource="0" file="Source/SLAPPanelBase.h"/>
        <FILE id="LkSktB" name="SLAPTopPanel.cpp" compile="1" resource="0"
              file="Source/SLAPTopPanel.cpp"/>
        <FILE id="tCjZJY" name="SLAPTopPanel.h" compile="0" resource="0" file="Source/SLAPTopPanel.h"/>
      </GROUP>
      <GROUP id="{9C218106-37DD-C5C9-D24F-2295F3906FC8}" name="Helpers">
        <FILE id="kUYtq6" name="SLAPAudioHelpers.h" compile="0" resource="0"
              file="Source/SLAPAudioHelpers.h"/>
        <FILE id="fzjef8" name="SLAPHelperFunctions.h" compile="0" resource="0"
              file="Source/SLAPHelperFunctions.h"/>
        <FILE id="cMbDUv" name="SLAPInterfaceDefines.h" compile="0" resource="0"
              file="Source/SLAPInterfaceDefines.h"/>
        <FILE id="Ez9PPO" name="SLAPLookAndFeel.h" compile="0" resource="0"
              file="Source/SLAPLookAndFeel.h"/>
        <FILE id="Iuuoz7" name="SLAPParameters.h" compile="0" resource="0"
              file="Source/SLAPParameters.h"/>
      </GROUP>
      <GROUP id="{26F056DE-178E-0B8D-4663-4FF115F8DE24}" name="DSP">
        <FILE id="eUzyDA" name="SLAPDelay.cpp" compile="1" resource="0" file="Source/SLAPDelay.cpp"/>
        <FILE id="udK7MH" name="SLAPDelay.h" compile="0" resource="0" file="Source/SLAPDelay.h"/>
        <FILE id="eNuDLO" name="SLAPGain.cpp" compile="1" resource="0" file="Source/SLAPGain.cpp"/>
        <FILE id="HfLZRH" name="SLAPGain.h" compile="0" resource="0" file="Source/SLAPGain.h"/>
        <FILE id="ccNuKW" name="SLAPLfo.cpp" compile="1" resource="0" file="Source/SLAPLfo.cpp"/>
        <FILE id="c4aLhr" name="SLAPLfo.h" compile="0" resource="0" file="Source/SLAPLfo.h"/>
      </GROUP>
      <FILE id="nwM9u6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g568nO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dr6b0l" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Hi5nEl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\VST\VST3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
